\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Specific Questions}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Polarization Current vs. Optical Tilt}{1}{subsection*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polarization and optical tilt of \textbf  {PAL30}{phi}. (a) The polarization current (PC) and the optical tilt. (b) The cumulative integral of the PC, $P(E) \propto \DOTSI \intop \ilimits@ _{E'=0}^{E'=E}dP/dE' dE'+A$, should be proportional to the total polarization, with offset $A$, plotted with the optical tilt. }}{1}{subsection*.2}}
\@writefile{toc}{\contentsline {subsection}{Model for Polar Switching}{1}{subsection*.3}}
\@writefile{toc}{\contentsline {subsection}{Model for Helical Flucuations}{1}{subsection*.4}}
\@writefile{toc}{\contentsline {subsection}{Structure-property Relations}{1}{subsection*.5}}
\@writefile{toc}{\contentsline {section}{General Questions}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Onset of Chirality}{1}{subsection*.7}}
\@writefile{toc}{\contentsline {subsection}{Bent-Core vs. Calamitic}{1}{subsection*.8}}
\@writefile{toc}{\contentsline {subsection}{Point-Group Chirality vs Ensemble Chirality}{1}{subsection*.9}}
\ttl@finishall
